apiVersion: apps/v1
kind: Deployment
{{ $env := .Values.global.environment }}
{{ $size := .Values.global.size }}
{{ $resources := (index .Values.global.limits $env $size "kubernetes" "redis"  )}}

{{- if .Values.global.customConfigs -}}
{{- $customConfigsResources := .Values.global.customConfigsResources.redis -}}
{{- $resources = merge $customConfigsResources $resources -}}
{{- end }}

metadata:
  name: {{ include "redis.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "redis.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    environment: {{ $env | quote}}
    size: {{ $size | quote}}
    persist_logs:  {{(index .Values.global.extraLabels $env "persist_logs") | quote}}


spec:
  strategy:
{{ toYaml .Values.strategy | indent 4 }}
  selector:
    matchLabels:
      app: {{ template "redis.fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "redis.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      containers:
      - name: {{ template "redis.fullname" . }}
        image: "{{ .Values.image }}"
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        {{- with .Values.args }}
        args:
        {{- range . }}
          - {{ . | quote }}
        {{- end }}
        {{- end }}
        resources:
{{ toYaml $resources | indent 10 }}
        env:
        - name: REDIS_ARGS
          value: --maxmemory 128mb --maxmemory-policy allkeys-lru
