rancher_min_version: 2.7.0
rancher_max_version: 2.7.6
questions:
- variable: persistence.accessMode
  group: "Armazenamento"
  required: true
  default: "ReadWriteMany"
  description: "Escolha o Access Mode do armazenamento WordPress"
  type: enum
  label: AcessMode
  options:
    - "ReadWriteMany"
    - "ReadWriteOnce"
- variable: global.environment
  group: "Ambiente"
  required: true
  default: "dev"
  description: "Ambiente do serviço"
  type: enum
  label: Ambiente
  options:
    - "prod"
    - "dev"
- variable: global.size
  required: true
  default: "micro"
  group: "Ambiente"
  description: "Tamanho do pacote prod"
  type: enum
  label: Tamanho
  show_if: "global.environment=prod"
  options:
    - "micro"
    - "small"
    - "medium"
    - "huge"
    - "ha"
- variable: global.size
  required: true
  group: "Ambiente"
  default: "micro"
  description: "Tamanho do pacote dev"
  type: enum
  label: Tamanho
  show_if: "global.environment=dev"
  options:
    - "micro"
    - "medium"
    - "huge"

- variable: db.persistence.size
  required: true
  group: "Armazenamento"
  default: "1Gi"
  description: "Storage do banco - NÃO ATUALIZAR APÓS A INSTALAÇÃO"
  type: string
  label: DB Storage

- variable: persistence.size
  required: true
  group: "Armazenamento"
  default: "1Gi"
  description: "Storage do WP - NÃO ATUALIZAR APÓS A INSTALAÇÃO"
  type: string
  label: WP Storage


- variable: ingress.host
  required: true
  group: "URLs"
  default: ""
  description: "Hostname do site"
  type: string
  label: Hostname


- variable: ingress.addWww
  required: true
  group: "URLs"
  default: ""
  description: "Adiciona a url com www como hostname"
  type: boolean
  label: Adicionar host com www

- variable: global.customConfigs
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Ativa as configurações customizaveis"
  type: boolean
  label: Configurações customizadas


- variable: global.customConfigsResources.db.requests.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de Memória do banco de dados (Unidade Mi)"
  type: string
  label: Reserva de Memória DB
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.db.requests.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de CPU do banco de dados (unidade m)"
  type: string
  label: Reserva de CPU DB
  show_if: "global.customConfigs=true"


- variable: global.customConfigsResources.db.limits.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de Memória do banco de dados (Unidade Mi)"
  type: string
  label: Limite de Memória DB
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.db.limits.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de CPU do banco de Dados (unidade m)"
  type: string
  label: Limite de CPU DB
  show_if: "global.customConfigs=true"


- variable: global.customConfigsResources.wordpress.requests.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de Memória do WordPress (Unidade Mi)"
  type: string
  label: Reserva de Memória WP
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.wordpress.requests.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de CPU do WordPress (unidade m)"
  type: string
  label: Reserva de CPU WP
  show_if: "global.customConfigs=true"


- variable: global.customConfigsResources.wordpress.limits.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de Memória do WordPress (Unidade Mi)"
  type: string
  label: Limite de Memória WP
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.wordpress.limits.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de CPU do WordPress (unidade m)"
  type: string
  label: Limite de CPU WP
  show_if: "global.customConfigs=true"



- variable: global.customConfigsResources.redis.requests.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de Memória do Redis (Unidade Mi)"
  type: string
  label: Reserva de Memória Redis
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.redis.requests.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Reserva de CPU do Redis (unidade m)"
  type: string
  label: Reserva de CPU Redis
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.redis.limits.memory
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de Memória do Redis (Unidade Mi)"
  type: string
  label: Limite de Memória redis
  show_if: "global.customConfigs=true"

- variable: global.customConfigsResources.redis.limits.cpu
  required: true
  group: "Configurações Customizadas"
  default: ""
  description: "Limite de CPU do Redis (unidade m)"
  type: string
  label: Limite de CPU WRedis
  show_if: "global.customConfigs=true"