{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace "mysql-secret") }}
{{  $secret := randAlphaNum 18 | b64enc  }}
{{ if .Values.mysqlPassword }}
{{  $secret = .Values.mysqlPassword | b64enc }}
{{ end }}
{{- if $existingSecret }}
{{  $secret = index $existingSecret.data "mysqlPassword" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysqlPassword: {{$secret}}

