# Default values for mautic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


fullnameOverride: wordpress
replicaCount: 1

image: hacklab/wp:latest
imagePullPolicy: IfNotPresent

strategy:
  rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  type: RollingUpdate
global:
  cluster: hacklab
  environment: dev
  size: micro
  customConfigs: false
  customConfigsResources: 
    db:
      limits:
        cpu: ""
        memory: ""
      requests:
        cpu: ""
        memory: ""
    wordpress:
      limits:
        cpu: ""
        memory: ""
      requests:
        cpu: ""
        memory: ""
    redis:
      limits:
        cpu: ""
        memory: ""
      requests:
        cpu: ""
        memory: ""

  extraLabels:
    dev:  
      backup: false
      persist_logs: false
    prod:
      backup: true
      persist_logs: true

  limits:
    dev:
      micro:
        wp:
          memory-limit: 128M
        ingress:
          proxy-body-size: 1000m
          proxy-connect-timeout: 120
          proxy-send-timeout: 120
          proxy-read-timeout: 120
        php:
          upload_max_filesize: 200M
          post_max_size: 200M
          max_file_uploads: 50
          memory_limit: 256M
          max_execution_time: 120
        db:
          innodb-buffer-pool-size: 128M
          key-buffer-size: 0
          max-connections: 301
          max_statement_time: 120
        redis:
            REDIS_ARGS:   
              - "maxmemory 190mb" 
              - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 128Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 500m
          wordpress:
            requests:
              memory: 128Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 500m
          redis:
            requests:
              memory: 64Mi
              cpu: 10m
            limits:
              memory: 256Mi
              cpu: 250m
      small:
        wp:
          memory-limit: 128M
        ingress:
          proxy-body-size: 1000m
          proxy-connect-timeout: 120
          proxy-send-timeout: 120
          proxy-read-timeout: 120
        php:
          upload_max_filesize: 200M
          post_max_size: 200M
          max_file_uploads: 50
          memory_limit: 256M
          max_execution_time: 120
        db:
          innodb-buffer-pool-size: 128M
          key-buffer-size: 0
          max-connections: 301
          max_statement_time: 120
        redis:
            REDIS_ARGS: 
              - "maxmemory 190mb" 
              - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 128Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 500m
          wordpress:
            requests:
              memory: 128Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 500m
          redis:
            requests:
              memory: 64Mi
              cpu: 10m
            limits:
              memory: 256Mi
              cpu: 250m
      medium:
          wp:
            memory-limit: 240M
          ingress:
            proxy-body-size: 1000m
            proxy-connect-timeout: 120
            proxy-send-timeout: 120
            proxy-read-timeout: 120
          php:
            upload_max_filesize: 200M
            post_max_size: 200M
            max_file_uploads: 50
            memory_limit: 256M
            max_execution_time: 120
          db:
            innodb-buffer-pool-size: 512MB
            key-buffer-size: 128M
            max_statement_time: 120
            max-connections: 301
          redis:
            REDIS_ARGS: 
              - "maxmemory 384mb" 
              - "maxmemory-policy allkeys-lru"
          kubernetes:
            db:
              requests:
                memory: 128Mi
                cpu: 30m
              limits:
                memory: 1024Mi
                cpu: 500m
            wordpress:
              requests:
                memory: 128Mi
                cpu: 30m
              limits:
                memory: 1024Mi
                cpu: 1000m
            redis:
              requests:
                memory: 64Mi
                cpu: 10m
              limits:
                memory: 512Mi
                cpu: 500m
      huge:
        wp:
          memory-limit: 256M
        ingress:
          proxy-body-size: 1000m
          proxy-connect-timeout: 120
          proxy-send-timeout: 120
          proxy-read-timeout: 120
        php:
          upload_max_filesize: 200M
          post_max_size: 200M
          max_file_uploads: 50
          memory_limit: 512M
          max_execution_time: 120
        db:
          innodb-buffer-pool-size: 1G
          key-buffer-size: 128M
          max_statement_time: 120
          max-connections: 301

        redis:
          REDIS_ARGS: 
            - "maxmemory 384mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 256Mi
              cpu: 30m
            limits:
              memory: 2048Mi
              cpu: 500m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 30m
            limits:
              memory: 2048Mi
              cpu: 1000m
          redis:
            requests:
              memory: 64Mi
              cpu: 10m
            limits:
              memory: 512Mi
              cpu: 500m
      ha:
        wp:
          memory-limit: 256M
        ingress:
          proxy-body-size: 1000m
          proxy-connect-timeout: 120
          proxy-send-timeout: 120
          proxy-read-timeout: 120
        php:
          upload_max_filesize: 200M
          post_max_size: 200M
          max_file_uploads: 50
          memory_limit: 512M
          max_execution_time: 120
        db:
          innodb-buffer-pool-size: 1G
          key-buffer-size: 128M
          max_statement_time: 120
          max-connections: 301

        redis:
          REDIS_ARGS: 
            - "maxmemory 2000mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 256Mi
              cpu: 30m
            limits:
              memory: 2048Mi
              cpu: 500m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 30m
            limits:
              memory: 2048Mi
              cpu: 1000m
          redis:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 2560Mi
              cpu: 1000m



    prod:
      micro:
        wp:
          memory-limit: 128M
        ingress:
          proxy-body-size: 2000m
          proxy-connect-timeout: 180
          proxy-send-timeout: 180
          proxy-read-timeout: 180
        php:
          upload_max_filesize: 300M
          post_max_size: 300M
          max_file_uploads: 60
          memory_limit: 256M
          max_execution_time: 180
        db:
          innodb-buffer-pool-size: 128M
          key-buffer-size: 0
          max-connections: 301
          max_statement_time: 120
        redis:
          REDIS_ARGS: 
            - "maxmemory 190mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 128Mi
              cpu: 50m
            limits:
              memory: 512Mi
              cpu: 500m
          wordpress:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 20m
              memory: 128Mi
          redis:
            requests:
              memory: 64Mi
              cpu: 20m
            limits:
              memory: 256Mi
              cpu: 250m
      small:
        wp:
          memory-limit: 240M
        ingress:
          proxy-body-size: 2000m
          proxy-connect-timeout: 180
          proxy-send-timeout: 180
          proxy-read-timeout: 180
        php:
          upload_max_filesize: 300M
          post_max_size: 300M
          max_file_uploads: 60
          memory_limit: 256M
          max_execution_time: 180
        db:
          innodb-buffer-pool-size: 512MB
          key-buffer-size: 128M
          max_statement_time: 120
          max-connections: 301
        redis:
          REDIS_ARGS: 
            - "maxmemory 384mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 256Mi
              cpu: 50m
            limits:
              memory: 1024Mi
              cpu: 500m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 50m
            limits:
              memory: 1024Mi
              cpu: 500m
          redis:
            requests:
              memory: 64Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 400m
      medium:
        wp:
          memory-limit: 256M
        ingress:
          proxy-body-size: 2000m
          proxy-connect-timeout: 180
          proxy-send-timeout: 180
          proxy-read-timeout: 180
        php:
          upload_max_filesize: 300M
          post_max_size: 300M
          max_file_uploads: 60
          memory_limit: 512M
          max_execution_time: 180
        db:
          innodb-buffer-pool-size: 768MB
          key-buffer-size: 128M
          max_statement_time: 120
          max-connections: 301
        redis:
          REDIS_ARGS: 
            - "maxmemory 384mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 256Mi
              cpu: 75m
            limits:
              memory: 1024Mi
              cpu: 1000m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 75m
            limits:
              memory: 1536Mi
              cpu: 1000m
          redis:
            requests:
              memory: 64Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 400m
      huge:
        wp:
          memory-limit: 256M
          memory-admin-limit: 500M
        ingress:
          proxy-body-size: 2000m
          proxy-connect-timeout: 180
          proxy-send-timeout: 180
          proxy-read-timeout: 180
        php:
          upload_max_filesize: 300M
          post_max_size: 300M
          max_file_uploads: 60
          memory_limit: 512M
          max_execution_time: 180
        db:
          innodb-buffer-pool-size: 1GB
          key-buffer-size: 128M
          max_statement_time: 120
          max-connections: 301
        redis:
          REDIS_ARGS: 
            - "maxmemory 384mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 2048Mi
              cpu: 1000m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 2048Mi
              cpu: 1000m
          redis:
            requests:
              memory: 64Mi
              cpu: 20m
            limits:
              memory: 512Mi
              cpu: 500m
      ha:
        wp:
          memory-limit: 256M
          memory-admin-limit: 500M
          pod-numbers: 2
        ingress:
          proxy-body-size: 2000m
          proxy-connect-timeout: 180
          proxy-send-timeout: 180
          proxy-read-timeout: 180
        php:
          upload_max_filesize: 300M
          post_max_size: 300M
          max_file_uploads: 60
          memory_limit: 512M
          max_execution_time: 180
        db:
          max_statement_time: 120
          innodb-buffer-pool-size: 2G # ajustar de acordo com o tamnho do Banco no sistema de arquivo
          key-buffer-size: 512M
          max-connections: 301
        redis:
          REDIS_ARGS: 
            - "maxmemory 2000mb" 
            - "maxmemory-policy allkeys-lru"
        kubernetes:
          db:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 4096Mi
              cpu: 2000m
          wordpress:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 2048Mi
              cpu: 2000m
          redis:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 2560Mi
              cpu: 1000m


### WORDPRESS CONFIG ###
## Wordpress Database Host
wordpressDbHost: db

## Create a database user
wordpressUser: wordpress

## Create a database user
wordpressPassword: db-password

## Create a database
wordpressDatabase: wordpress

# timezone: America/Sao_Paulo

### MARIADB SUB-CHART CONFIG START ###

db:
  mysqlUser: wordpress
  mysqlPassword: db-password
  mysqlDatabase: wordpress
### MARIADB SUB-CHART CONFIG END ###

args: []

## Persist data to a persistent volume
persistence:
  storageClass: ""
  accessMode: ReadWriteMany
  size: 1Gi
  annotations: {}

## Enable backup annotations 
backupEnabled: true

service:
  type: ClusterIP
  style: None
  port: 80

ingress:
  addWww: false
  enabled: true
  annotations: {}
  className: "nginx"
  secretName: wordpress-crt
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  host: helmtestec1.hacklab.com.br
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


resources: 
   limits:
     cpu: 500m
     memory: 512Mi
   requests:
     cpu: 10m
     memory: 64Mi

# nodeSelector: 
#   hosting: "true"

tolerations: []

affinity: {}
