{{- if .Values.ingress.enabled -}}
{{- $fullName := include "wordpress.fullname" . -}}
{{- $secretName := .Release.Namespace -}}
{{- $secretName = print $secretName "-crt" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "wordpress.name" . }}
    helm.sh/chart: {{ include "wordpress.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{ $env := .Values.global.environment }}
{{ $size := .Values.global.size }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod 
    kubernetes.io/tls-acme: "true" 
    nginx.ingress.kubernetes.io/proxy-body-size: {{ index .Values.global.limits $env $size "ingress" "proxy-body-size" | quote}}
    nginx.ingress.kubernetes.io/proxy-connect-timeout: {{ index .Values.global.limits $env $size "ingress" "proxy-connect-timeout" | quote}}
    nginx.ingress.kubernetes.io/proxy-send-timeout: {{ index .Values.global.limits $env $size "ingress" "proxy-send-timeout" | quote}}
    nginx.ingress.kubernetes.io/proxy-read-timeout: {{ index .Values.global.limits $env $size "ingress" "proxy-read-timeout" | quote}}  
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

spec:
  ingressClassName: {{ .Values.ingress.className | quote }}  
  tls:
  - hosts:
    - {{ .Values.ingress.host | quote }}
    {{- if .Values.ingress.addWww }}
    - {{ printf "www.%s" .Values.ingress.host | quote }}
    {{- end }}
    secretName: {{ $secretName }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: "/"
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: 80
    {{- if .Values.ingress.addWww -}}
    {{ $host_www := printf "www.%s" .Values.ingress.host }}
    - host: {{ $host_www | quote }}
      http:
        paths:
          - path: "/"
            pathType: ImplementationSpecific 
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: 80
    {{- end -}}
{{- end }}
