apiVersion: v1
kind: ConfigMap
{{ $env := .Values.global.environment }}
{{ $size := .Values.global.size }}
metadata:
  name: mysql-custom-config
data:
  custom-config.cnf:  |-
    [mariadb]
    {{- if ( index .Values.global.limits $env $size "db" "innodb-buffer-pool-size") }}
    #innodb_buffer_pool_size={{ index .Values.global.limits $env $size "db" "innodb-buffer-pool-size" }}
    {{- end }}
    {{- if ( index .Values.global.limits $env $size "db" "key-buffer-size") }}
    #key_buffer_size={{ index .Values.global.limits $env $size "db" "key-buffer-size" }}
    {{- end }}
    {{- if ( index .Values.global.limits $env $size "db" "max-connections") }}
    #max_connections={{ index .Values.global.limits $env $size "db" "max-connections" }}
    {{- end }}
    {{- if ( index .Values.global.limits $env $size "db" "max_statement_time") }}
    #max_statement_time={{ index .Values.global.limits $env $size "db" "max_statement_time" }}
    {{- end }}